[33mcommit fb8cbbfd2c49c90507cd0988c1cce0c97f0940ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HerDeeeDurr <julian.joubert91@gmail.com>
Date:   Wed Oct 8 15:55:10 2025 +0200

    Fix merge conflict again

[33mcommit 67f8372af9179afe41fed6fc979cac1741c4e4fb[m
Merge: bede11c c65efa6
Author: HerDeeeDurr <julian.joubert91@gmail.com>
Date:   Wed Oct 8 15:54:11 2025 +0200

    Fix merge conflict

[33mcommit c65efa6903cc3bb1fe541233574d77abe4457c5d[m
Author: Julian <juliandevss@gmail.com>
Date:   Wed Oct 8 15:51:02 2025 +0200

    Add style

[33mcommit bede11cfb053313616a4a041593a3be26d567f08[m
Author: HerDeeeDurr <julian.joubert91@gmail.com>
Date:   Wed Oct 8 15:49:44 2025 +0200

    add exclamation mark

[33mcommit 465ad89216e1f658ac1d02b31c211a542868bef1[m
Author: Julian <juliandevss@gmail.com>
Date:   Wed Oct 8 15:41:00 2025 +0200

    Added h3
    
    Added a third heading to pull in VS Code

[33mcommit f8681d36f4da523d518161b62422dabeeae139f3[m
Author: HerDeeeDurr <julian.joubert91@gmail.com>
Date:   Wed Oct 8 15:36:11 2025 +0200

    modified hello.html

[33mcommit a2a549e18d7872d715d00e82d890367597dff7fe[m
Author: HerDeeeDurr <julian.joubert91@gmail.com>
Date:   Wed Oct 8 15:27:29 2025 +0200

    added the hello.html file
